management.endpoints.web.exposure.include=*
# Oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-codehunter.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-codehunter.auth0.com/.well-known/jwks.json

# Okta
okta.oauth2.issuer=https://${DOMAIN}/
okta.oauth2.client-id: ${CLIENT_ID}
okta.oauth2.client-secret: ${CLIENT_SECRET}


# Method Playground
app.method.url=https://dev.methodfi.com
app.method.api.token= ${APP_METHOD_API_TOKEN}

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= ${APP_H2_PASS}
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=false